<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title> const_cast_Test | Hexo </title>
	<meta property="og:title" content=" const_cast_Test | Hexo " />
	<meta name="twitter:title" content=" const_cast_Test | Hexo ">

	<meta property="og:type" content="article">
	<meta name="twitter:card" content="summary">

	<meta name="description" content=" const_cast_Test | Hexo ">
	<meta property="og:description" content=" const_cast_Test | Hexo " />
	<meta name="twitter:description" content=" const_cast_Test | Hexo " />

	<link rel="icon" type="image/x-icon" href="http://yoursite.com/asset/img/favicon.png">

	<link rel="image_src" href="http://yoursite.com/asset/img/logo.png" >
	<meta property="og:image" content="http://yoursite.com/asset/img/logo.png" />

	<link href="http://yoursite.com/atom.xml" title="Hexo" type="application/atom+xml" rel="alternative">

	<link rel="canonical" href="/2015/01/27/const-cast-Text/">

	<link rel="stylesheet" href="/asset/css/style.css">

</head>

<body>

	<div class="layout-header">
		<header class="header">
			<div class="layout-logo">
				<div class="panel-logo">

					<div class="box-logo">
						<a href="/" title="Hexo"><img src="/asset/img/logo.png" class="img-logo"></a>
					</div>
					<div class="box-main-title">
						<h1><a href="/">Hexo</a></h1>
					</div>
					<div class="box-sub-title">

					</div>
				</div>
			</div>
			<div class="layout-menu">
				<div class="box-menu-list">
					<nav class="page-nav">
						<ul class="menu-list">

							<li class="box-menu-item"><a href="/"><span class="menu-item">Home</span></a></li>

							<li class="box-menu-item"><a href="/archives"><span class="menu-item">Sitemap</span></a></li>

							<li class="box-menu-item"><a href="/page/"><span class="menu-item">Page</span></a></li>

						</ul>
					</nav>

				</div>
			</div>
		</header>
	</div>

	<div class="layout-content">


		<div class="row panel-content panel-post-item">
			<div class="box-post-item">
				<article class="post-item" itemscope itemtype="http://schema.org/Article">




					<p class="content-meta">
						<span class="meta-date" itemprop="datePublished" content="Jan 27 2015">Jan 27 2015</span>


					</p>


					<h2 class="box-content-title">
						<a href="/2015/01/27/const-cast-Text/"  itemprop="url"><span class="content-title" itemprop="name">const_cast_Test</span></a>
					</h2>

					<div class="content post-item-content" itemprop="articleBody">

<p>前 几 天 看 代 码 看 到 const_cast，当 时 只 把 它 当 做 去 除 常 量 性 的 一 个 转 化，没 有 细 细 研 究。今 天 无 意 中 想 到 这 个，想 到 之 前 看 到 网 上 有 说 定 义 了 常 量 后，将 去 除 常 量 性 的 值 传 给  另 一 个 变 量 ， 即 使 新 变 量 发 生 了 变 化 旧 变 量 也 不 发 生 改 变，我 就 觉 得 很 奇 怪，这 个 是 如 何 设 计 的 ？于 是，就想 着 尝 试 一 下，可惜 我 的 测 试 结 果 是 两 者 一 起 变 化 的（ 可 能 还 是 不 够 详细）。</p>
<p>格式const_cast<type_id>(expression)<br>其 中 对 我 而 言 最 主 要 的 是 type_id了，它 可 以 是 指 针 ，可 以 是 引 用，也 可 以 是point-to-data-member。</type_id></p>
<p>先贴一下代码：</p>
<h2 id="include">include<iostream></iostream></h2>
<p>using namespace std;</p>
<p>class A<br>{<br>public:<br>    int m;</p>
<pre><code><span class="attribute">A(int l)
{
    m </span>=<span class="string"> l;
}</span>
</code></pre><p>};</p>
<p>int main(int , char **)                       //C++には、関数の引数に対して、使わない引数の名前はいらない<br>{</p>
<pre><code><span class="comment">#if 0  </span>
/<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>Test 1<span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span><span class="keyword">*</span>/
const char <span class="keyword">*</span>a = <span class="string">"1234"</span>;

char <span class="keyword">*</span>b = const_cast<span class="variable">&lt;char *&gt;</span>(a);

cout <span class="variable">&lt;&lt; "a=" &lt;&lt; a &lt;&lt; "; b= " &lt;&lt; b &lt;&lt; endl;


b[0] = 'a';

cout &lt;&lt; "a=" &lt;&lt; a &lt;&lt; "; b= " &lt;&lt; b &lt;&lt; endl;
#endif

A l = 10;                                        //もし　コンストラクタA(int l){}がなければ、 『エラー: ‘int’ から非スカラ型 ‘A’ への変換が要求されました』が出る

const A *a = new A(l);
//a.m = 100;

A *b = const_cast&lt;A*&gt;</span>(a);                        //const_cast<span class="variable">&lt;type_id&gt;</span>(expression)   type_idはポインタ、参照型、もしくはpoint-to-data-memberでなければなりません

cout <span class="variable">&lt;&lt; "a.m:" &lt;&lt;a-&gt;</span>m <span class="variable">&lt;&lt; "; b.m= " &lt;&lt; b-&gt;</span>m <span class="variable">&lt;&lt; endl;

//a-&gt;</span>m = 300;                                            //  エラー: 読み取り専用オブジェクト内のメンバ ‘A::m’ への代入です a-&gt;m = 300;


cout <span class="variable">&lt;&lt; "a.m:" &lt;&lt;a-&gt;</span>m <span class="variable">&lt;&lt; "; b.m= " &lt;&lt; b-&gt;</span>m <span class="variable">&lt;&lt; endl;        // 10 10

b-&gt;</span>m = 200;

cout <span class="variable">&lt;&lt; "a.m:" &lt;&lt;a-&gt;</span>m <span class="variable">&lt;&lt; "; b.m= " &lt;&lt; b-&gt;</span>m <span class="variable">&lt;&lt; endl;    // 200 200

//int A::*p_m = &amp;A::m;                    
//cout &lt;&lt; "a.m:" &lt;&lt;a-&gt;</span>m <span class="variable">&lt;&lt; "; b.m= " &lt;&lt; b-&gt;</span>m <span class="variable">&lt;&lt; "a.p_m:" &lt;&lt;*a-&gt;</span>p_m <span class="variable">&lt;&lt; "; b.p_m= " &lt;&lt; *b-&gt;</span>p_m<span class="variable">&lt;&lt; endl;    // エラー: ‘const class A’ has no member named ‘p_m’


int A::*p_m = &amp;A::m;                                    //point-to-data-member
//a-&gt;</span><span class="keyword">*</span>p_m                    
cout <span class="variable">&lt;&lt; "a.m:" &lt;&lt;a-&gt;</span>m <span class="variable">&lt;&lt; "; b.m= " &lt;&lt; b-&gt;</span>m <span class="variable">&lt;&lt; "a.p_m:" &lt;&lt;a-&gt;</span><span class="keyword">*</span>p_m <span class="variable">&lt;&lt; "; b.p_m= " &lt;&lt; b-&gt;</span><span class="keyword">*</span>p_m<span class="variable">&lt;&lt; endl;     //OK


return 0;</span>
</code></pre><p>}</p>
<p>在这个测试中，<br>1.首先int main(int , char **)<br>这一行，定义的时候也未 对 形 参 命 名，之 前 的 博 客 中 好 像 有 写 到 ，C + + 的 一 个 特 别 之 处就 是 在 不 使 用形 参 的 情况 下 ， 定义 函 数 的 时 候也 可 以 省 略 形参 的 函 数名 。</p>
<ol>
<li>其次是A l = 10;这一行，这一行是隐式转换，之 前 看 到 说 这 种形  式可 以 隐 式 的 将 等 号 右 边 的 普 通 变 量  转 换 成 类 的对 象  （对象 成 员 的 赋 值） 。 不 过 ，  在没 有 带 参 数 的构  造函 数 A (int l){m=l;}的情 况下 是 出 错  的， 必须 提 供 带参 的 构 造 函数。<br>3.对象变量b是除去常量 性 质 后的 变 量  ，a 是 原 始 的 常 量 对 象， 对 a 进 行 修 改 编译 器  会报 错，对b的成员修改没有问题，最终结果是两者一样。<br>当 然， 一 个 失 败 的案  例是 变 量 a和 b均是int *型， 这 时即使对 b进行 修 改，也会 有问 题，编 译器 (g++4.8.2)不会 报 错， 但 是 运 行会 出 现 段 错误。<br>4.point-to-data-member,这个我是第一次见到， 具体 中 身 是 什么  样还 没 有 调 查，只 是 参 照Stack Overflow上的代 码 尝试 了 一下。</li>
</ol>

					</div>


					<div class="content-tag">

<a class="tag-link" href="/tags/const-cast-test/">const_cast_test</a>

					</div>



				</article>
			</div>

		</div>

		<div class="panel-post-nav">
			<div class="box-post-nav">




					<a href="/2015/01/27/toZM/" title="toZM">Next &rarr;</a>


			</div>
		</div>


	</div>

	<div class="layout-footer" style="clear: both">
		<div class="panel-footer">
			<div class="box-footer">
				<footer class="footer">
					<p class="cr">&copy; 2015 <a href="https://github.com/foreachsam/"  target="_blank" target="_blank">Yly</a> </p>

					<span class="theme">Powered: <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme: <a href="https://github.com/foreachsam/hexo-theme-monogatari" target="_blank">Monogatari</a></span>
				</footer>
			</div>
		</div>
	</div>




</body>
</html>
